name=Firmngin
version=1.0.0
author=Asya Syarif <asya.syarif94@gmail.com>
maintainer=Asya Syarif <asya.syarif94@gmail.com>
sentence=Build IoT device with Firmngin
paragraph=This library provides easy-to-use interface for creating IoT devices, including WiFi connection, MQTT communication, pin management, and data buffering. Supports both ESP8266 and ESP32.
category=Communication
url=https://github.com/asya-syarif/Firmngin
architectures=esp8266,esp32
depends=AsyncMqttClient
includes=Firmngin.h